def isEven(value):
    return False if value % 2 else True


'''
Реализация в примере:
Плюсы: 
1)Работает не намного, но быстрее по сравнению с данной реализацией
Минусы:
1)Более сложная в понимании для человека не разбирающегося в программировании
2)Требует понимания того, почему возвращается True/False в качестве результата
Реализация моя:
Плюсы:
1)Доступна в понимании для практически любого человека, поскольку используется примитивная конструкция If/Else
2)Нету использования функции "=", которая возврашает резульат в формате boolean, благодаря этому работает быстрее по сравнению с "value % 2 == 1"
Минусы:
1)Работает медленнее по сравнению с функцией в примере
'''